{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uses-festivals.gl.joinmc.link",
          "assigned_srv": "uses-festivals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8252b313-cf63-4348-bcb8-54a9892b8757",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37301,
          "port_start": 37300,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-26T04:36:07.806826Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d852ce81-59c5-4280-b3de-cdb8a3568a8f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b3a58da-a659-4626-8d70-f150473aca74",
          "agent_name": "from-key-aa2e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boy-consequences.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b366b1b6-b6b8-4651-a9fc-f4fdc96fc330",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7805,
          "port_start": 7804,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-26T05:04:37.596097Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "None",
      "id": "731dfe7b-13cc-4b5b-a671-7e47ee9a9539",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3b3a58da-a659-4626-8d70-f150473aca74",
          "agent_name": "from-key-aa2e",
          "local_ip": "127.0.0.1",
          "local_port": 7804
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
